FROM jenkins/jenkins:2.516.2-lts-jdk21

USER root

RUN apt-get update -y && \
    apt-get install -y ca-certificates curl gnupg lsb-release dirmngr && \
    mkdir -p /usr/share/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update -y && \
    apt-get install -y docker-ce-cli && \
    rm -rf /var/lib/apt/lists/* || true

RUN if ! getent group docker >/dev/null 2>&1; then groupadd docker || true; fi && \
    usermod -aG docker jenkins || true

RUN mkdir -p /var/lib/docker
VOLUME /var/lib/docker